<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try second</title>
    <style>
header{
    background-color: bisque;
    width: 1820px;
    height: 1000px;
}

.first-title{
    display:flex;
    justify-content: space-around;
}
.menu{
    display: flex;
    gap: 15px;
}
.middle-header{
    text-align: center;
}
.btn{
    background-color: orange;
    width: 100px;
    height: 50px;
    border: 5px;
    border-radius: 4px;
}
.maintain-img img{
    display: block;
    width: 50%;
   margin-left: auto;
   margin-right: auto;
   border-radius: 4px;  
}
.middle-image{
position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
   

}
.middle-image img{
width: 200px;
height: 200px;
border:10px;
border-radius: 8px;
}
.main-main{
    width: 1500px;
    height: 700px;
    position: absolute;
    left: 500px;
    top: 1100px;
}
.explore{
    position: absolute;
    width: 540px;
    height: 300px;
    left: 1000px;
    top:1200px;
}
.quick{
    color: darkolivegreen;
}
.list{
    color: orange;
}
.part-main{
    position: absolute;
    width: 1580px;
    height: 700px;
    top: 1600px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    border: 1px solid black;
    border-radius: 1px;
}
.architect img{
    position: absolute;
    width: 600px;
    height: 600px;
    top: 1630px;
    left: 980px;
    border: 2px;
    border-radius: 1px;
}
.some{
    position: absolute;
    left: 500px;
   top: 2400px;
}
.awards{
    display: flex;
    gap: 100px;
    position: absolute;
    top: 2600px;
    left: 400px;
   margin: 6px;
}
.icons img{ 
   border: 2px solid aqua;
    width: 50px;
    height: 50px;

}
    </style>
</head>
<body>
    <header>
       <nav class="first-title">
     <div>   <h2>G3 Architects
    </h2>
</div>
        <div class="menu"><p>Home</p>
        <p>About</p>
        <p>Contact Us</p>
        <p>Login</p></div>
       </nav>
       <div class="middle-header">
        <h2>Bran New<br>Group of Architects</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit. Rem, sit expedita assumenda hic<br> officiis quibusdam beatae minima provident similique <br>quisquam quasi cumque numquam voluptate vel? Quas velit <br>assumenda vero ipsa?</p>
        <br>
        <button class="btn">Explore Now</button>
       </div><br>
       <div class="maintain-img">
        <img src="./images/banner.png" alt="">
       </div>
    </header>
    <main>
    <div class="main-main">
        <div class="middle-image">
        <img src="./images/team1.png" alt="">
            <img src="./images/team2.png" alt="">
            <img src="./images/team3.png" alt="">
            <img src="./images/team4.png" alt="">
        </div>
      
    </div>
    <div class="explore">
        <h2><span class="quick">Quick list</span> of Our<br><span class="list">Features</span></h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing <br>elit. Veniam dolorem deleniti iusto vero et <br>corrupti labore dolor ipsam molestias sequi.</p>
        <button class="btn">Explore Now</button>
    </div><br>
    <div class="part-main">
             <div>
            <h2>Features you will<br>love % enjoy</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br> elit. Dicta in eos aliquid. Temporibus corrupti <br>harum, ea accusamus dolor et aperiam!</p>
            <h3>Dextop & Mobile Version</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br> elit. Dicta in eos aliquid. Temporibus corrupti <br>harum, ea accusamus dolor et aperiam!</p>
            <h3>Drag 5 Drop Buildere</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br> elit. Dicta in eos aliquid. Temporibus corrupti <br>harum, ea accusamus dolor et aperiam!</p>
            <h3>Awesome Modern Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br> elit. Dicta in eos aliquid. Temporibus corrupti <br>harum, ea accusamus dolor et aperiam!</p>
            <h3>Super Easy to Edit</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing<br> elit. Dicta in eos aliquid. Temporibus corrupti <br>harum, ea accusamus dolor et aperiam!</p>
            </div>
       

    </div>
    <div class="architect"><img src="./images/architect.png" alt=""></div>
    <div>
        <div class="some">
            <h2>Some Facts</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis<br> porro nesciunt ut veniam, velit consequuntur.</p>
        </div>
        <div class="awards">
          <div class="icons">
            <img src="./images/icons/ribon.png" alt="">
            <h2>54</h2>
            <p>Awards Winnings</p>
          </div>
           <div class="icons">
            <img src="./images/icons/projects.png" alt="">
            <h2>1458</h2>
            <p>Project Finished</p>
           </div>
            <div class="icons">
                <img src="./images/icons/customers.png" alt="">
            <h2>590</h2>
            <p>Clients Worked</p>
            </div>
           <div class="icons">
            <img src="./images/icons/email.png" alt="">
            <h2>22578</h2>
            <p>Email Send</p>
           </div>
            
        </div>
    </div>
    </main>
    
</body>
</html>